<!DOCTYPE html>
<html>
    <head>
        <title>토닥펫</title>
        <meta charset="utf-8">
        <meta name="Date" content="2020-11-06T20:35:13+09:00" />
        <!-- 
            meta 태그는 웹 서버와 웹 브라우저 간에 상호 교환되는 정보를 정의하는데 사용함
            http-equiv="항목명"을 작성 
        -->
        <meta http-equiv="Content-Script-Type" content="text/javascript"/>
        <meta http-equiv="Content-Script-Type" content="text/css"/>
        <!-- 파비콘 -->
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
        <!-- open graph tag -->
        <meta name="" />
        <!-- twitter card tag -->
        <meta name="twitter:card" content="summary" />
        <meta name="" content=""/>

        <script>

        </script>
    </head>
    <body>
        
    </body>
</html>